# Private keys of the contract owner
#
AURORA_DEVNET_PRiVATE_KEY="abcdef"
AURORA_MAINNET_PRiVATE_KEY="abcdef"
ETHEREUM_DEVNET_PRiVATE_KEY="abcdef"
ETHEREUM_MAINNET_PRiVATE_KEY="abcdef"
SOLANA_DEVNET_PRiVATE_KEY="abcdef"
SOLANA_MAINNET_PRiVATE_KEY="abcdef"
